# fesen-httpclient

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/codelibs/fesen/client/: EngineInfo.java  HttpAbstractClient.java  HttpAdminClient.java  HttpClient.java  HttpIndicesAdminClient.java
src/main/java/org/codelibs/fesen/client/action/: HttpAction.java  HttpAliasesExistAction.java  HttpAnalyzeAction.java  HttpBulkAction.java  HttpBulkByScrollAction.java  HttpCancelTasksAction.java  HttpClearIndicesCacheAction.java  HttpClearScrollAction.java  HttpCloseIndexAction.java  HttpClusterAllocationExplainAction.java  HttpClusterHealthAction.java  HttpClusterRerouteAction.java  HttpClusterSearchShardsAction.java  HttpClusterStateAction.java  HttpClusterStatsAction.java  HttpClusterUpdateSettingsAction.java  HttpCreateIndexAction.java  HttpCreatePitAction.java  HttpCreateSnapshotAction.java  HttpCreateViewAction.java  HttpDataStreamsStatsAction.java  HttpDeleteAction.java  HttpDeleteByQueryAction.java  HttpDeleteIndexAction.java  HttpDeleteIndexTemplateAction.java  HttpDeletePipelineAction.java  HttpDeletePitAction.java  HttpDeleteRepositoryAction.java  HttpDeleteSnapshotAction.java  HttpDeleteStoredScriptAction.java  HttpDeleteViewAction.java  HttpExplainAction.java  HttpFieldCapabilitiesAction.java  HttpFlushAction.java  HttpForceMergeAction.java  HttpGetAction.java  HttpGetAliasesAction.java  HttpGetAllPitsAction.java  HttpGetFieldMappingsAction.java  HttpGetIndexAction.java  (+64 more)
src/main/java/org/codelibs/fesen/client/action/indices/create/: HttpCreateIndexRequest.java  HttpCreateIndexRequrestBuilder.java
src/main/java/org/codelibs/fesen/client/curl/: FesenRequest.java
src/main/java/org/codelibs/fesen/client/io/stream/: ByteArrayStreamOutput.java
src/main/java/org/codelibs/fesen/client/node/: Node.java  NodeIterator.java  NodeManager.java  NodeUnavailableException.java
src/main/java/org/codelibs/fesen/client/util/: MaxMapCountCheck.java  UrlUtils.java
src/test/java/org/codelibs/fesen/client/: Elasticsearch7ClientTest.java  Elasticsearch8ClientTest.java  ElasticsearchClientTest.java  EngineInfoTest.java  FesenClientTest.java  HttpClientCloseTest.java  HttpClientTest.java  HttpClientTimeoutTest.java  OpenSearch1ClientTest.java  OpenSearch2ClientTest.java  OpenSearch3ClientTest.java  OpenSearchClientTest.java
src/test/java/org/codelibs/fesen/client/action/: ActionTestUtils.java  HttpActionTest.java  HttpBulkActionTest.java  HttpCloseIndexActionTest.java  HttpCreateIndexActionTest.java  HttpCreatePitActionTest.java  HttpCreateViewActionTest.java  HttpDeleteActionTest.java  HttpDeleteByQueryActionTest.java  HttpDeleteIndexActionTest.java  HttpDeletePitActionTest.java  HttpDeleteViewActionTest.java  HttpExplainActionTest.java  HttpFieldCapabilitiesActionTest.java  HttpFlushActionTest.java  HttpForceMergeActionTest.java  HttpGetActionTest.java  HttpGetAllPitsActionTest.java  HttpGetIngestionStateActionTest.java  HttpGetMappingsActionTest.java  HttpGetSettingsActionTest.java  HttpGetViewActionTest.java  HttpIndexActionTest.java  HttpIndicesAliasesActionTest.java  HttpListViewNamesActionTest.java  HttpMultiSearchActionTest.java  HttpNodesHotThreadsActionTest.java  HttpNodesStatsActionTest.java  HttpOpenIndexActionTest.java  HttpPauseIngestionActionTest.java  HttpPutMappingActionTest.java  HttpPutRepositoryActionTest.java  HttpRefreshActionTest.java  HttpReindexActionTest.java  HttpRemoteStoreMetadataActionTest.java  HttpResizeActionTest.java  HttpResolveIndexActionTest.java  HttpResumeIngestionActionTest.java  HttpScaleIndexActionTest.java  HttpSearchActionTest.java  (+6 more)
src/test/java/org/codelibs/fesen/client/action/indices/create/: HttpCreateIndexRequestTest.java
src/test/java/org/codelibs/fesen/client/curl/: FesenRequestTest.java
src/test/java/org/codelibs/fesen/client/io/stream/: ByteArrayStreamOutputTest.java
src/test/java/org/codelibs/fesen/client/node/: NodeIteratorTest.java  NodeManagerTest.java  NodeTest.java
src/test/java/org/codelibs/fesen/client/util/: MaxMapCountCheckTest.java  UrlUtilsTest.java
